<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManagerPageViewController">
   <left>
      <VBox prefHeight="400.0" prefWidth="160.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#showAddPublisherLayout" prefHeight="59.0" prefWidth="160.0" text="Add Publisher">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="confirmOrderBtn" mnemonicParsing="false" onAction="#confirmOrderListener" prefHeight="59.0" prefWidth="160.0" text="Confirm Orders">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="addBookBtn" mnemonicParsing="false" onAction="#addBookListener" prefHeight="59.0" prefWidth="160.0" text="Add Book">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="editBookBtn" mnemonicParsing="false" onAction="#editBookListener" prefHeight="59.0" prefWidth="160.0" text="Edit Book">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="reportsBtn" mnemonicParsing="false" onAction="#showReportsListener" prefHeight="59.0" prefWidth="160.0" text="Reports">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="promoteBtn" mnemonicParsing="false" onAction="#promoteListener" prefHeight="59.0" prefWidth="160.0" text="Promote">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="placeOrderBtn" mnemonicParsing="false" onAction="#placeOrderListenr" prefHeight="59.0" prefWidth="160.0" text="Place Order">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#backListener" prefHeight="59.0" prefWidth="160.0" text="Back">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="100.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="30.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="editInputLayout" prefHeight="400.0" prefWidth="526.0" visible="false">
               <children>
                  <HBox layoutX="14.0" layoutY="155.0" prefHeight="67.0" prefWidth="525.0">
                     <children>
                        <TextField fx:id="isbnTxt" onAction="#goEditBookListener" prefHeight="62.0" prefWidth="377.0" promptText="ISBN">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button fx:id="goBtn" mnemonicParsing="false" onAction="#goEditBookListener" prefHeight="62.0" prefWidth="112.0" text="Go">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Label layoutX="163.0" layoutY="8.0" prefHeight="66.0" prefWidth="201.0" text="Enter ISBN Of Book">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="3.0" layoutY="65.0" prefHeight="17.0" prefWidth="509.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="addPublisherLayout" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="197.0" layoutY="14.0" prefHeight="55.0" prefWidth="133.0" text="Add Publisher">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="9.0" layoutY="61.0" prefHeight="17.0" prefWidth="509.0" />
                  <VBox layoutX="45.0" layoutY="78.0" prefHeight="189.0" prefWidth="412.0" spacing="10.0">
                     <children>
                        <TextField fx:id="publisherNameTxt" prefHeight="51.0" prefWidth="412.0" promptText="Publisher Name" />
                        <TextField fx:id="addressTxt" prefHeight="51.0" prefWidth="412.0" promptText="Address" />
                        <TextField fx:id="phoneTxt" prefHeight="51.0" prefWidth="412.0" promptText="Phone" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <Button layoutX="330.0" layoutY="267.0" mnemonicParsing="false" onAction="#addPublisherListener" prefHeight="31.0" prefWidth="118.0" text="Add">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <Label fx:id="errorLbl" layoutX="53.0" layoutY="266.0" prefHeight="48.0" prefWidth="258.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
