<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../styling/fullpackstyling.css" style="-fx-background-color: #ebf1f5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Place_orders_controller">
   <children>
      <Label layoutX="219.0" layoutY="14.0" text="Place Orders">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="110.0" text="Book ISBN:" />
      <TextField fx:id="isbn_feild" layoutX="100.0" layoutY="140.0" prefHeight="31.0" prefWidth="196.0" promptText="ISBN 13 digit number" />
      <Label layoutX="100.0" layoutY="190.0" text="Ordered Quantity:" />
      <TextField fx:id="quantity_feild" layoutX="100.0" layoutY="220.0" prefHeight="31.0" prefWidth="196.0" promptText="quantity" />
      <Button fx:id="addBt" layoutX="412.0" layoutY="266.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="56.0" prefWidth="132.0" style="-fx-background-color: #dcf7e8;" text="Add" textFill="#012c02" />
      <Label fx:id="error" layoutX="100.0" layoutY="264.0" prefHeight="31.0" prefWidth="344.0" />
   </children>
</AnchorPane>
