<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../styling/fullpackstyling.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReportsViewController">
   <top>
      <Separator prefHeight="13.0" prefWidth="583.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="487.0" prefWidth="187.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="top10BooksBtn" mnemonicParsing="false" onAction="#showTop10BooksListener" prefHeight="69.0" prefWidth="171.0" style="-fx-background-color: FAFAFA;;" text="Show Top 10 Books" />
            <JFXButton fx:id="top5UserBtn" mnemonicParsing="false" onAction="#showTop5UserListener" prefHeight="69.0" prefWidth="170.0" style="-fx-background-color: FAFAFA;;" text="Show Top 5 Users" />
            <JFXButton fx:id="totalSalesBtn" mnemonicParsing="false" onAction="#showTotalSalesListener" prefHeight="69.0" prefWidth="172.0" style="-fx-background-color: FAFAFA;;" text="Show Total Sales" />
            <Separator prefWidth="200.0" />
            <Label fx:id="totalSales" prefHeight="100.0" prefWidth="173.0" />
            <Separator prefWidth="200.0" />
            <Label fx:id="errorLabel" prefHeight="45.0" prefWidth="172.0" />
         </children>
         <padding>
            <Insets left="10.0" top="25.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <TableView fx:id="tableView" prefHeight="472.0" prefWidth="447.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
